<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="9g-QVWU7rWQ2WZi7bNlp">
    <mxGraphModel dx="1106" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2JuPrKyNt02G_sgnf2hA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2JuPrKyNt02G_sgnf2hA-1" target="2JuPrKyNt02G_sgnf2hA-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2JuPrKyNt02G_sgnf2hA-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="140" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2JuPrKyNt02G_sgnf2hA-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="140" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2JuPrKyNt02G_sgnf2hA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2JuPrKyNt02G_sgnf2hA-3" target="2JuPrKyNt02G_sgnf2hA-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2JuPrKyNt02G_sgnf2hA-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="140" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3uHX_eoGqFU-UHj6SS5O-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2JuPrKyNt02G_sgnf2hA-4" target="3uHX_eoGqFU-UHj6SS5O-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2JuPrKyNt02G_sgnf2hA-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="140" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3uHX_eoGqFU-UHj6SS5O-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2JuPrKyNt02G_sgnf2hA-7" target="3uHX_eoGqFU-UHj6SS5O-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2JuPrKyNt02G_sgnf2hA-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#91FF22;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="170" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2JuPrKyNt02G_sgnf2hA-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="2JuPrKyNt02G_sgnf2hA-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="157" y="263" as="sourcePoint" />
            <mxPoint x="174.92893218813447" y="245.07106781186565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2JuPrKyNt02G_sgnf2hA-10" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2JuPrKyNt02G_sgnf2hA-11" value="&lt;div&gt;&lt;div&gt;feature&lt;div&gt;branch&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2JuPrKyNt02G_sgnf2hA-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2JuPrKyNt02G_sgnf2hA-33" target="2JuPrKyNt02G_sgnf2hA-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2JuPrKyNt02G_sgnf2hA-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="393" y="339" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2JuPrKyNt02G_sgnf2hA-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="393" y="299" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2JuPrKyNt02G_sgnf2hA-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2JuPrKyNt02G_sgnf2hA-36" target="2JuPrKyNt02G_sgnf2hA-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2JuPrKyNt02G_sgnf2hA-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="393" y="299" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3uHX_eoGqFU-UHj6SS5O-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2JuPrKyNt02G_sgnf2hA-37" target="3uHX_eoGqFU-UHj6SS5O-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2JuPrKyNt02G_sgnf2hA-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="393" y="259" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2JuPrKyNt02G_sgnf2hA-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#91FF22;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="450" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2JuPrKyNt02G_sgnf2hA-40" value="master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="373" y="359" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2JuPrKyNt02G_sgnf2hA-43" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="300" as="sourcePoint" />
            <mxPoint x="320" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3uHX_eoGqFU-UHj6SS5O-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3uHX_eoGqFU-UHj6SS5O-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#91FF22;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="170" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3uHX_eoGqFU-UHj6SS5O-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="393" y="220" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
